.dbtable-title {
	vertical-align: middle;
	padding-left: 10px;
	font-weight: bold;
	color: #5827bd;
	text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.20);
	margin: 0px;
	font-size: 20px;
}
.dbtable-toolbar-spc {
    border-left: solid 1px #ccc;
    margin: 0 3px;
}
.dbtable-table-header {
	height: 50px;
}
.dbtable-header {
   /* /* background-color: #eaeaea; */
    /*background: -webkit-linear-gradient(top,#ffffff 0,#eaeaea 100%);
    background: -moz-linear-gradient(top,#ffffff 0,#eaeaea 100%);
    background: -o-linear-gradient(top,#ffffff 0,#eaeaea 100%);*/
    /* background: linear-gradient(to bottom,#ffffff 0,#eaeaea 100%); */
/*    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#eaeaea,GradientType=0);*/
    background: #f4f4f4;
}

.dbtable-striped > tbody > tr:nth-of-type(odd) {
  background-color: rgb(251, 236, 136);
}

.dbtable-striped > tbody > tr:nth-of-type(even) {
  background-color: white;
}

.dbtable>tbody>tr>td, .dbtable>tbody>tr>th, .dbtable>tfoot>tr>td, .dbtable>tfoot>tr>th, .dbtable>thead>tr>td, .dbtable>thead>tr>th {
    padding: 4px;
    font-size: 15px;
    line-height: 1.42857143;
    vertical-align: middle;
}

table.DTFC_Cloned tr {
  background: #f4f4f4;
  margin-bottom: 0;
}

table.dataTable tbody > tr.selected, table.dataTable tbody > tr > .selected {
    background-color: rgb(60, 141, 188);
}

